#BlueJ class context
comment0.params=
comment0.target=AutomatedDistribution()
comment0.text=\r\n\ COnstrutor\ para\ objetos\ da\ classe\ AutomatedDistribution\r\n
comment1.params=lorry\ supplyStation\ shop\ productCode\ productQuantity\ returnToSupplyStation
comment1.target=void\ distribute(Lorry,\ SupplyStation,\ Shop,\ java.lang.Integer,\ int,\ boolean)
comment1.text=\r\n\ Simula\ a\ ia\ de\ um\ cami\u00E3o\ a\ uma\ esta\u00E7\u00E3o\ de\ distribui\u00E7\u00E3o,\ este\ ser\ carregado\ com\ um\ dado\ bem,\ a\ sua\ ia\ a\ uma\ loja\ e\ a\ sua\ consequente\ descarga;\r\n\ Este\ no\ final\ pode\ regressar\ \u00E0\ esta\u00E7\u00E3o\ de\ distribui\u00E7\u00E3o\ se\ a\ vari\u00E1vel\ returnToSupplyStation\ for\ verdadeira.\r\n\ \r\n\ @param\ \ lorry\ \ \ O\ cami\u00E3o\ a\ ser\ usado\ para\ o\ transporte\ do\ bem.\r\n\ @param\ \ supplyStation\ \ \ A\ esta\u00E7\u00E3o\ de\ distribui\u00E7\u00E3o\ de\ onde\ o\ bem\ \u00E9\ proviniente.\r\n\ @param\ \ shop\ \ \ A\ loja\ onde\ o\ bem\ dever\u00E1\ ser\ entrege.\r\n\ @param\ \ productCode\ \ \ O\ c\u00F3digo\ do\ produto\ a\ transportar.\r\n\ @param\ \ productQuantity\ \ \ A\ quantidade\ do\ produto\ a\ transportar.\r\n\ @param\ \ returnToSupplyStation\ \ \ V\u00E1riavel\ booleana\ que\ se\ for\ verdadeira\ permite\ o\ regresso\ do\ cami\u00E3o\ \u00E0\ esta\u00E7\u00E3o\ de\ distribui\u00E7\u00E3o.\r\n\ @return\ \ \ \ \ a\ soma\ de\ x\ com\ y\ \r\n
comment2.params=lorry\ supplyStation\ shop\ productCode\ productQuantity
comment2.target=boolean\ parametersAreValid(Lorry,\ SupplyStation,\ Shop,\ java.lang.Integer,\ int)
numComments=3
