#BlueJ class context
comment0.params=
comment0.target=ContainerTest()
comment0.text=\r\n\ Construtor\ default\ para\ a\ classe\ de\ teste\ ContainerTest\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Define\ a\ .\r\n\r\n\ Chamado\ antes\ de\ cada\ m\u00E9todo\ de\ caso\ de\ teste.\r\n
comment10.params=
comment10.target=void\ testUnloadContainer()
comment11.params=
comment11.target=void\ testUnloadContainerFully()
comment12.params=
comment12.target=void\ testGetNumberOfPacks()
comment13.params=
comment13.target=void\ testRegisterContainer()
comment14.params=
comment14.target=void\ testGetNumberOfRegistedContainers()
comment15.params=
comment15.target=void\ testUnregisterContainer()
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Chamado\ ap\u00F3s\ cada\ m\u00E9todo\ de\ teste\ de\ caso.\r\n
comment3.params=
comment3.target=void\ testCorrectInvadidCode()
comment4.params=
comment4.target=void\ testGetCode()
comment5.params=
comment5.target=void\ testOcuppiedWeight()
comment6.params=
comment6.target=void\ testAvailableWeight()
comment7.params=
comment7.target=void\ testOcuppiedVolume()
comment8.params=
comment8.target=void\ testAvailableVolume()
comment9.params=
comment9.target=void\ testLoadContainer()
numComments=16
