#BlueJ class context
comment0.params=code
comment0.target=Container(java.lang.Integer)
comment1.params=
comment1.target=boolean\ containerHasValidCode()
comment10.params=code\ quantity
comment10.target=boolean\ hasError(java.lang.Integer,\ int)
comment11.params=packsInContainer\ numberOfElements
comment11.target=java.lang.String\ quantitysOfPacksInContainer(Pack[],\ int)
comment12.params=code\ quantity
comment12.target=Pack\ copyPack(java.lang.Integer,\ int)
comment13.params=
comment13.target=java.util.ArrayList\ unloadContainerFully()
comment13.text=\r\n\ Descarrega\ totalmente\ o\ contentor.\ \r\n\ \r\n\ @return\ devolve\ um\ array\ com\ os\ packs\ que\ estavam\ dentro\ do\ contentor\r\n
comment14.params=
comment14.target=int\ getNumberOfPacks()
comment14.text=\r\n\ Permite\ obter\ o\ n\u00FAmero\ de\ produtos\ no\ contentor.\ Retorna-o\ como\ um\ n\u00FAmero\ inteiro.\r\n\ \r\n\ @return\ \ \ O\ n\u00FAmero\ de\ produtos.\r\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\r\n\ Cria\ uma\ String\ com\ a\ lista\ de\ informa\u00E7\u00E3o\ sobre\ o\ conteudo\ do\ contentor.\r\n\ \r\n
comment16.params=
comment16.target=void\ show()
comment16.text=\r\n\ Mostra\ no\ ecr\u00E3\ toda\ informa\u00E7\u00E3o\ de\ determinado\ contentor.\r\n\ \r\n
comment17.params=code
comment17.target=boolean\ codeIsValid(java.lang.Integer)
comment18.params=container
comment18.target=void\ registerContainer(Container)
comment19.params=code
comment19.target=boolean\ containerIsRegisted(java.lang.Integer)
comment2.params=code
comment2.target=void\ correctInvadidCode(java.lang.Integer)
comment20.params=container
comment20.target=boolean\ containerIsRegisted(Container)
comment21.params=code
comment21.target=void\ unregisterContainer(java.lang.Integer)
comment22.params=
comment22.target=java.lang.String\ containerString()
comment23.params=
comment23.target=void\ showRegistedContainers()
comment23.text=\r\n\ Mostra\ no\ ecr\u00E3\ toda\ informa\u00E7\u00E3o\ sobre\ os\ contentores\ registados.\r\n\ \r\n
comment3.params=
comment3.target=int\ getCode()
comment3.text=\r\n\ Permite\ obter\ o\ codigo\ de\ cada\ contentor\ que\ retorna\ como\ um\ n\u00FAmero\ inteiro.\r\n\ \r\n\ @return\ \ \ O\ codigo\ do\ contentor.\r\n
comment4.params=
comment4.target=double\ ocuppiedWeight()
comment4.text=\r\n\ Percorre\ o\ n\u00FAmero\ de\ produtos\ que\ existe\ no\ contentor\ e\ devolve-nos\ um\ n\u00FAmero\ real\r\n\ que\ representa\ o\ peso\ \ total\ em\ Kg\ dos\ produtos\ que\ est\u00E3o\ no\ contentor.\r\n\ \r\n\ @return\ \ \ \ Peso\ total\ em\ quilogramas\ dos\ produtos\ que\ est\u00E3o\ no\ contentor.\r\n
comment5.params=
comment5.target=double\ availableWeight()
comment5.text=\r\n\ Permite\ obter\ a\ capacidade\ restante\ de\ cada\ contentor\ em\ quilogramas\ (peso)e\ retorna-o\ como\ um\ n\u00FAmero\ real.\r\n\r\n@return\ \ \ \ A\ capacidade\ total\ restante\ do\ contentor\ em\ quilogramas\ (peso)\ .\ \r\n\r\n
comment6.params=
comment6.target=double\ ocuppiedVolume()
comment6.text=\r\n\ Percorre\ o\ n\u00FAmero\ de\ produtos\ existente\ no\ contentor\ e\ d\u00E1-nos\ o\ volume\ total\ ocupado\ do\ contentor\ em\ cm3.\ Devolve-nos\ um\ n\u00FAmero\ real.\r\n\ \r\n\ \r\n\ @return\ \ \ \ \ O\ volume\ total\ ocupado\ do\ contentor\ em\ cm3.\r\n
comment7.params=
comment7.target=double\ availableVolume()
comment7.text=\r\n\ Permite\ obter\ a\ capacidade\ restante\ do\ contentor\ em\ cm3\ (volume)e\ devolve-nos\ um\ n\u00FAmero\ real.\r\n\ \r\n\ @return\ \ \ \ \ A\ capacidade\ total\ restante\ do\ contentor\ em\ cm3\ .\ \r\n
comment8.params=pack
comment8.target=void\ loadContainer(Pack)
comment8.text=\ \ \r\n\ Permite\ carregar\ o\ contentor.\ Faz\ a\ valida\u00E7\u00E3o\ do\ produto\ e\ verifica\ se\ o\ mesmo\ cabe\ em\ peso\ e\ volume\ no\ contentor.\r\n\ Devolve\ um\ texto\ no\ caso\ do\ produto\ n\u00E3o\ existir\ ou\ n\u00E3o\ caber\ no\ contentor.\r\n\ \r\n\ @param\ \ \ pack\ \ Um\ objecto\ da\ classe\ Pack.\r\n
comment9.params=code\ quantity
comment9.target=Pack\ unloadContainer(java.lang.Integer,\ int)
comment9.text=\r\n\ Permite\ descarregar\ o\ contentor,\ para\ tal\ \u00E9\ fornecido\ o\ c\u00F3digo\ e\ a\ quantidade\ do\ pack.\ S\u00F3\ \u00E9\ retirado\ do\ contentor\ um\ pack\ que\ tenha\ exatamente\ o\ mesmo\ codigo\ e\ quantidade\ \ \r\n\ \r\n\ @param\ \ \ code\ \ \ \ O\ c\u00F3digo\ do\ produto.\r\n\ @param\ \ \ quantity\ \ \ \ A\ quantidade\ do\ produto.\r\n\ @return\ \ Um\ pack\ de\ c\u00F3digo\ e\ quantidade\ igual\ ao\ que\ foi\ introduzido\r\n
numComments=24
