#BlueJ class context
comment0.params=
comment0.target=CoordinatesTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ CoordinatesTest\r\n
comment1.params=
comment1.target=void\ setUp()
comment2.params=
comment2.target=void\ tearDown()
comment3.params=
comment3.target=void\ testSetCoordinates()
comment4.params=
comment4.target=void\ testGetLatitude()
comment5.params=
comment5.target=void\ testGetLongitude()
comment6.params=
comment6.target=void\ testDistanceTravelled()
comment7.params=
comment7.target=void\ testMoveTo()
comment8.params=
comment8.target=void\ testCompareCoordinates()
numComments=9
