#BlueJ class context
comment0.params=latitude\ longitude
comment0.target=Coordinates(double,\ double)
comment1.params=latitude\ longitude
comment1.target=boolean\ coordinatesAreCorrect(double,\ double)
comment10.params=
comment10.target=java.lang.String\ toStringDecimal()
comment11.params=
comment11.target=java.lang.String\ toStringGMS()
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ Produz\ um\ texto\ com\ as\ coordenadas\ em\ decimal\ e\ em\ GMS\r\n\ \r\n\ @return\ \ \ \ Um\ texto\ com\ as\ coordenadas\ em\ decimal\ e\ GMS.\r\n
comment13.params=
comment13.target=void\ show()
comment13.text=\r\n\ Mostra\ no\ ecr\u00E3\ as\ coordenadas\ do\ objecto.\r\n
comment2.params=latitude\ longitude
comment2.target=void\ setCoordinates(double,\ double)
comment2.text=\r\n\ Modifica\ a\ latitude\ e\ longitude\r\n\ \r\n\ @param\ \ \ latitude\ \ \ \ Implementa\ a\ latitude\ de\ um\ objecto\ atraves\ de\ um\ n\u00FAmero\ real.\r\n\ @param\ \ \ longitude\ \ \ Implementa\ a\ longitude\ de\ um\ objecto\ atraves\ de\ um\ numero\ real.\r\n
comment3.params=
comment3.target=double\ getLatitude()
comment3.text=\r\n\ Permite\ obter\ a\ latitude\r\n\ \r\n\ @return\ \ \ A\ latitude\ de\ um\ objecto.\r\n
comment4.params=
comment4.target=double\ getLongitude()
comment4.text=\r\n\ Permite\ obter\ a\ longitude\r\n\ \r\n\ @return\ \ \ A\ longitude\ de\ um\ objecto.\r\n
comment5.params=coordinate
comment5.target=double\ integralPart(double)
comment6.params=coordinate
comment6.target=double\ fractionalPart(double)
comment7.params=newLatitude\ newLongitude
comment7.target=double\ distanceTravelled(double,\ double)
comment7.text=\r\n\ Permite\ calcular\ a\ dist\u00E2ncia\ de\ um\ ponto\ (coordenadas\ atuais)\ ao\ outro\ (coodenadas\ intruduzidas)\r\n\ \r\n\ @param\ \ newLatitude\ \ \ A\ nova\ latitude\ de\ um\ objecto\ dado\ por\ um\ n\u00FAmero\ real.\r\n\ @param\ \ newLongitude\ \ A\ nova\ longitude\ de\ um\ objecto\ dado\ por\ um\ n\u00FAmero\ real.\r\n\ \r\n\ @return\ \ \ Um\ n\u00FAmero\ real\ \ da\ distancia\ percorrida.\r\n
comment8.params=newLatitude\ newLongitude
comment8.target=void\ moveTo(double,\ double)
comment8.text=\r\n\ Permite\ mover\ um\ objecto\ para\ outro\ local\ atraves\ das\ coordenadas.\r\n\ \r\n\ @param\ \ newLatitude\ \ \ A\ nova\ latitude\ dada\ por\ um\ n\u00FAmero\ real.\r\n\ @param\ \ newLongitude\ \ A\ nova\ longitude\ dada\ por\ um\ n\u00FAmero\ real.\r\n
comment9.params=lorry
comment9.target=boolean\ compareCoordinates(Lorry)
comment9.text=\r\n\ Permite\ comparar\ coordenada\r\n\ \r\n\ @return\ \ \ devolve\ true\ caso\ sejam\ iguais\ e\ false\ se\ n\u00E3o\ forem.\r\n
numComments=14
