#BlueJ class context
comment0.params=name\ latitude\ longitude\ parkingSpace
comment0.target=Garage(java.lang.String,\ double,\ double,\ int)
comment1.params=name
comment1.target=void\ setName(java.lang.String)
comment1.text=\r\n\ Permite\ modificar\ o\ nome\ da\ garagem\r\n\ \r\n\ @param\ \ name\ \ \ O\ nome\ da\ garagem\r\n
comment10.params=lorry
comment10.target=void\ unloadLorry(Lorry)
comment10.text=\r\n\ Permite\ descarregar\ o\ contentor\ de\ um\ cami\u00E3o\ para\ um\ lugar\ de\ estacionamento.\r\n\ \r\n\ @param\ \ lorry\ \ \ O\ cammi\u00E3o\ a\ descarregar.\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ Produz\ um\ texto\ com\ a\ informa\u00E7\u00E3o\ sobre\ da\ denomina\u00E7\u00E3o\ da\ garagem,\ a\ sua\ posi\u00E7\u00E3o\ e\ a\ imforma\u00E7\u00E3o\ sobre\ seu\ parque\ de\ estacionamento.\r\n\ \r\n\ @return\ \ Informa\u00E7\u00E3o\ sobre\ a\ garagem.\r\n
comment12.params=
comment12.target=void\ show()
comment12.text=\r\n\ Mostra\ no\ ecr\u00E3\ toda\ a\ informa\u00E7\u00E3o\ disponivel\ sobre\ a\ garagem.\r\n\ \r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Devolve\ o\ nome\ da\ garagem.\r\n\ \r\n\ @return\ nome\ da\ garagem.\r\n
comment3.params=lorry
comment3.target=boolean\ lorryHasContainer(Lorry)
comment4.params=lorry
comment4.target=void\ setParked(Lorry)
comment5.params=parkingSlot
comment5.target=java.lang.Object\ getObjectFromSlot(java.lang.Integer)
comment5.text=\r\n\ Devolve\ o\ objeto\ que\ encontrar\ no\ lugar\ indicado,\ usado\ para\ testes.\r\n\ \r\n\ @param\ parkingSlot\ \ \ O\ lugar\ de\ onde\ se\ pretende\ retirar\ um\ objeto.\r\n\ @return\ o\ objeto\ que\ encontrar\ no\ lugar\ indicado.\r\n
comment6.params=lorry\ parkingSlot
comment6.target=void\ parkLorry(Lorry,\ int)
comment6.text=\r\n\ Permite\ estacionar\ um\ camiao\ num\ determinado\ lugar,\r\n\ se\ o\ lugar\ for\ 0,\ estaciona\ num\ lugar\ livre.\r\n\ \r\n\ \r\n\ @param\ lorry\ \ \ \ O\ cami\u00E3o\ a\ estacionar\ na\ garagem.\r\n\ @param\ parkingSlot\ \ \ \ O\ lugar\ de\ estacionamento.\r\n
comment7.params=parkingSlot
comment7.target=Lorry\ unparkLorry(int)
comment7.text=\r\n\ Permite\ retirar\ um\ cami\u00E3o\ de\ um\ determinado\ lugar\ de\ estacionamento.\r\n\ \r\n\ @param\ \ parkingSlot\ \ \ \ O\ lugar\ de\ estacionamento.\r\n\ @return\ \ \ \ o\ cami\u00E3o\ que\ estava\ estacionado.\r\n
comment8.params=parkingSlot
comment8.target=void\ inspection(int)
comment8.text=\r\n\ Permite\ fazer\ a\ inspec\u00E3o\ de\ um\ camiao\ um\ dado\ lugar\ de\ estacionamento.\r\n\ \r\n\ @param\ \ \ parkingSlot\ \ \ O\ lugar\ de\ estacionamento\ na\ garagem.\r\n
comment9.params=lorry\ containerCode
comment9.target=void\ switchOrLoadContainerToLorry(Lorry,\ int)
comment9.text=\r\n\ Permite\ trocar\ e\ ou\ carregar\ um\ cami\u00E3o\ com\ um\ contentor.\r\n\ \r\n\ @param\ \ \ lorry\ \ \ \ O\ cami\u00E3o\ na\ garagem.\r\n\ @param\ \ \ containerCode\ \ \ \ O\ codigo\ do\ cami\u00E3o.\r\n
numComments=13
