#BlueJ class context
comment0.params=
comment0.target=GarageTest()
comment0.text=\r\n\ Construtor\ default\ para\ a\ classe\ de\ teste\ GarageTest\r\n
comment1.params=
comment1.target=void\ setUp()
comment10.params=
comment10.target=void\ testUnloadLorry()
comment2.params=
comment2.target=void\ tearDown()
comment3.params=
comment3.target=void\ testSetName()
comment4.params=
comment4.target=void\ testGetName()
comment5.params=
comment5.target=void\ testGetObjectFromSlot()
comment6.params=
comment6.target=void\ testParkLorry()
comment7.params=
comment7.target=void\ testUnparkLorry()
comment8.params=
comment8.target=void\ testInspection()
comment9.params=
comment9.target=void\ testSwitchOrLoadContainerToLorry()
numComments=11
