#BlueJ class context
comment0.params=
comment0.target=LorryManagement()
comment0.text=\r\n\ COnstrutor\ para\ objetos\ da\ classe\ LorryManagement\r\n
comment1.params=lorry
comment1.target=void\ registerLorry(Lorry)
comment1.text=\r\n\ Regista\ o\ cami\u00E3o\ indicado\ no\ HasSet\ \r\n\ \r\n\ @param\ lorry\ O\ a\ ser\ registado\r\n
comment10.params=latitude\ longitude\ distance
comment10.target=void\ showLorrysWithin(double,\ double,\ double)
comment10.text=\r\n\ Mostra\ no\ ecr\u00E3\ a\ informa\u00E7\u00E3o\ dos\ cami\u00F5es\ a\ uma\ dada\ dist\u00E2ncia(fornecida\ pelo\ utilizador)\r\n\ de\ um\ ponto\ de\ Coordenadas(tamb\u00E9m\ fornecidas\ pelo\ utilizador).\r\n\ \r\n\ @param\ latitude\ Coordenada\ do\ ponto.\r\n\ @param\ longitude\ Coordenada\ do\ ponto.\r\n\ @param\ distance\ Dist\u00E2ncia\ ao\ ponto.\r\n
comment11.params=
comment11.target=java.lang.String\ toStringAllLorrys()
comment12.params=
comment12.target=void\ showAllRegistedLorrys()
comment12.text=\r\n\ Mostra\ no\ ecr\u00E3\ toda\ informa\u00E7\u00E3o\ sobre\ os\ cami\u00F5es\ registados.\r\n
comment13.params=
comment13.target=java.util.ArrayList\ getListOfLorrysThatNeedInspection()
comment14.params=
comment14.target=java.lang.String\ lorrysThatNeedInspection()
comment14.text=\r\n\ Devolve\ uma\ String\ com\ a\ informa\u00E7\u00E3o\ dos\ cami\u00F5es\ que\ precis\u00E3o\ de\ inspe\u00E7\u00E3o.\r\n\ \r\n\ @return\ @return\ Uma\ String\ com\ a\ informa\u00E7\u00E3o.\r\n
comment15.params=
comment15.target=void\ showLorrysThatNeedInspection()
comment15.text=\r\n\ Mostrano\ ecr\u00E3\ a\ informa\u00E7\u00E3o\ dos\ cami\u00F5es\ que\ precis\u00E3o\ de\ inspe\u00E7\u00E3o.\r\n
comment16.params=
comment16.target=int\ getNumberOfNewLorrys()
comment16.text=\r\n\ Devolve\ o\ n\u00FAmero\ de\ cami\u00F5es\ considerados\ novos.\r\n\ \r\n\ @return\ n\u00FAmero\ de\ cami\u00F5es\ considerados\ novos.\r\n
comment17.params=
comment17.target=int\ getNumberOfOldLorrys()
comment17.text=\r\n\ Devolve\ o\ n\u00FAmero\ de\ cami\u00F5es\ considerados\ vellhos.\r\n\ \r\n\ @return\ n\u00FAmero\ de\ cami\u00F5es\ considerados\ novos.\r\n
comment18.params=
comment18.target=void\ clearRegistedProducts()
comment18.text=\r\n\ Limpa\ o\ HasMap\ dos\ cami\u00F5es\ registados,\ \u00E9\ usado\ para\ testes.\r\n
comment2.params=code
comment2.target=boolean\ lorryIsRegisted(java.lang.Integer)
comment2.text=\r\n\ Verifica\ se\ um\ cami\u00E3o\ j\u00E1\ est\u00E1\ registado,\ usando\ o\ c\u00F3digo\ do\ mesmo.\r\n\ \r\n\ @param\ code\ C\u00F3digo\ do\ cami\u00E3o.\r\n\ \r\n\ @return\ Retorna\ verdadeiro\ se\ houver\ um\ cami\u00E3o\ com\ o\ mesmo\ c\u00F3digo\ j\u00E1\ registado.\r\n
comment3.params=lorry
comment3.target=boolean\ lorryIsRegisted(Lorry)
comment4.params=code
comment4.target=boolean\ codeIsValid(java.lang.Integer)
comment5.params=code
comment5.target=Lorry\ getLorryByCode(int)
comment6.params=code
comment6.target=void\ unregisterLorry(java.lang.Integer)
comment6.text=\r\n\ Anula\ o\ registo\ previo\ de\ um\ cami\u00E3o\ atrav\u00E9s\ do\ seu\ c\u00F3digo.\r\n\ \r\n\ @param\ code\ O\ c\u00F3digo\ do\ cami\u00E3o.\r\n
comment7.params=lorry\ newLatitude\ newLongitude
comment7.target=double\ distanceBetweenPoints(Lorry,\ double,\ double)
comment7.text=\r\n\ Permite\ calcular\ a\ dist\u00E2ncia\ entre\ dois\ pontos.\r\n\ \r\n\ @param\ \ newLatitude\ \ \ A\ nova\ latitude\ de\ um\ objecto\ dado\ por\ um\ n\u00FAmero\ real.\r\n\ @param\ \ newLongitude\ \ A\ nova\ longitude\ de\ um\ objecto\ dado\ por\ um\ n\u00FAmero\ real.\r\n\ \r\n\ @return\ \ \ Um\ n\u00FAmero\ real\ \ da\ distancia\ percorrida.\r\n\ \r\n
comment8.params=latitude\ longitude
comment8.target=boolean\ coordinatesAreCorrect(double,\ double)
comment9.params=latitude\ longitude\ distance
comment9.target=java.lang.String\ toStringLorrysWithin(double,\ double,\ double)
comment9.text=\r\n\ Devolve\ uma\ String\ com\ a\ informa\u00E7\u00E3o\ dos\ cami\u00F5es\ a\ uma\ dada\ dist\u00E2ncia(fornecida\ pelo\ utilizador)\r\n\ de\ um\ ponto\ de\ Coordenadas(tamb\u00E9m\ fornecidas\ pelo\ utilizador).\r\n\ \r\n\ @param\ latitude\ Coordenada\ do\ ponto.\r\n\ @param\ longitude\ Coordenada\ do\ ponto.\r\n\ @param\ distance\ Dist\u00E2ncia\ ao\ ponto.\r\n\ \r\n\ @return\ Uma\ String\ com\ a\ informa\u00E7\u00E3o.\r\n
numComments=19
