#BlueJ class context
comment0.params=
comment0.target=LorryManagement()
comment0.text=\r\n\ COnstrutor\ para\ objetos\ da\ classe\ LorryManagement\r\n
comment1.params=lorry
comment1.target=void\ registerLorry(Lorry)
comment10.params=latitude\ longitude\ distance
comment10.target=void\ showLorrysWithin(double,\ double,\ double)
comment11.params=
comment11.target=java.lang.String\ toStringAllLorrys()
comment12.params=
comment12.target=void\ showAllRegistedContainers()
comment12.text=\r\n\ Mostra\ no\ ecr\u00E3\ toda\ informa\u00E7\u00E3o\ sobre\ os\ contentores\ registados.\r\n\ \r\n
comment13.params=
comment13.target=java.util.ArrayList\ getListOfLorrysThatNeedInspection()
comment14.params=
comment14.target=java.lang.String\ lorrysThatNeedInspection()
comment15.params=
comment15.target=void\ showLorrysThatNeedInspection()
comment16.params=
comment16.target=int\ getNumberOfNewLorrys()
comment17.params=
comment17.target=int\ getNumberOfOldLorrys()
comment2.params=code
comment2.target=boolean\ lorryIsRegisted(java.lang.Integer)
comment3.params=lorry
comment3.target=boolean\ lorryIsRegisted(Lorry)
comment4.params=code
comment4.target=boolean\ codeIsValid(java.lang.Integer)
comment5.params=code
comment5.target=Lorry\ getLorryByCode(int)
comment6.params=code
comment6.target=void\ unregisterLorry(java.lang.Integer)
comment7.params=lorry\ newLatitude\ newLongitude
comment7.target=double\ distanceBetweenPoints(Lorry,\ double,\ double)
comment7.text=\r\n\ Permite\ calcular\ a\ dist\u00E2ncia\ entre\ dois\ pontos.\r\n\ \r\n\ @param\ \ newLatitude\ \ \ A\ nova\ latitude\ de\ um\ objecto\ dado\ por\ um\ n\u00FAmero\ real.\r\n\ @param\ \ newLongitude\ \ A\ nova\ longitude\ de\ um\ objecto\ dado\ por\ um\ n\u00FAmero\ real.\r\n\ \r\n\ @return\ \ \ Um\ n\u00FAmero\ real\ \ da\ distancia\ percorrida.\r\n\ \r\n
comment8.params=latitude\ longitude
comment8.target=boolean\ coordinatesAreCorrect(double,\ double)
comment9.params=latitude\ longitude\ distance
comment9.target=java.lang.String\ toStringLorrysWithin(double,\ double,\ double)
numComments=18
