#BlueJ class context
comment0.params=
comment0.target=LorryTest()
comment1.params=
comment1.target=void\ setUp()
comment10.params=
comment10.target=void\ testUnloadContainer()
comment11.params=
comment11.target=void\ testInspection()
comment12.params=
comment12.target=void\ testGetNumberOfInspections()
comment13.params=
comment13.target=void\ testGetKilometersSinceLastInspection()
comment14.params=
comment14.target=void\ testMoveLorry()
comment15.params=
comment15.target=void\ testGetLatitude()
comment16.params=
comment16.target=void\ testGetLongitude()
comment17.params=
comment17.target=void\ testHasContainer()
comment18.params=
comment18.target=void\ testGetContainer()
comment19.params=
comment19.target=void\ testGetTotalKilometers()
comment2.params=
comment2.target=void\ tearDown()
comment20.params=
comment20.target=void\ testIsNew()
comment21.params=
comment21.target=void\ testIsOld()
comment22.params=
comment22.target=void\ testNeedsInspection()
comment23.params=
comment23.target=void\ testMoveLorryToReach()
comment3.params=
comment3.target=void\ testRegisterLorry()
comment4.params=
comment4.target=void\ testGetCode()
comment5.params=
comment5.target=void\ testGetDesignation()
comment6.params=
comment6.target=void\ testSetDesignation()
comment7.params=
comment7.target=void\ testSetParked()
comment8.params=
comment8.target=void\ testIsParked()
comment9.params=
comment9.target=void\ testLoadContainer()
numComments=24
