#BlueJ class context
comment0.params=designation\ code\ latitude\ longitude
comment0.target=Lorry(java.lang.String,\ int,\ double,\ double)
comment1.params=lorry
comment1.target=void\ registerLorry(Lorry)
comment10.params=
comment10.target=double\ getLatitude()
comment10.text=\r\n\ Permite\ saber\ a\ latitude\ de\ um\ cami\u00E3o\ e\ retorna\ um\ n\u00FAmero\ real.\r\n\ \r\n\ @return\ \ \ A\ latitude\ de\ um\ cami\u00E3o.\r\n\ \r\n
comment11.params=
comment11.target=double\ getLongitude()
comment11.text=\r\n\ Permite\ saber\ a\ longitude\ de\ um\ cami\u00E3o\ e\ retorna\ um\ n\u00FAmero\ real.\r\n\ \r\n\ @return\ \ \ A\ longitude\ de\ um\ cami\u00E3o.\r\n\ \r\n
comment12.params=
comment12.target=boolean\ hasContainer()
comment12.text=\r\n\ Permite\ saber\ se\ um\ cami\u00E3o\ tem\ um\ contentor\ e\ retorna\ um\ valor\ boleano.\r\n\ \r\n\ @return\ \ \ Se\ tem\ ou\ n\u00E3o\ tem\ contentor.\r\n\ \r\n
comment13.params=
comment13.target=double\ getTotalKilometers()
comment14.params=
comment14.target=boolean\ isNew()
comment15.params=
comment15.target=boolean\ isOld()
comment16.params=
comment16.target=boolean\ needsInspection()
comment17.params=
comment17.target=java.lang.String\ toString()
comment17.text=\r\n\ Produz\ um\ texto\ informativo\ sobre\ um\ cami\u00E3o.\r\n\ \r\n
comment18.params=
comment18.target=void\ show()
comment18.text=\r\n\ Mostra\ no\ ecr\u00E3\ a\ informa\u00E7\u00E3o\ sobre\ o\ cami\u00E3o.\r\n\ \r\n
comment2.params=
comment2.target=int\ getCode()
comment2.text=\r\n\ Permite\ obter\ o\ codigo\ do\ cami\u00E3o\ e\ retorna-o\ como\ um\ n\u00FAmero\ inteiro.\r\n\ \r\n\ @return\ \ \ O\ codigo\ do\ cami\u00E3o.\r\n\ \r\n
comment3.params=
comment3.target=java.lang.String\ getDesignation()
comment4.params=name
comment4.target=void\ setDesignation(java.lang.String)
comment5.params=
comment5.target=void\ setParked()
comment5.text=\r\n\ Permite\ modificar\ se\ um\ camiao\ est\u00E1\ estacionado.\r\n
comment6.params=importContainer
comment6.target=void\ loadContainer(Container)
comment6.text=\r\n\ Permite\ carregar\ o\ cami\u00E3o\ com\ um\ contentor.\r\n\ \r\n\ @param\ importContainer\ \ \ \ O\ contentor\ que\ se\ quer\ por\ no\ cami\u00E3o.\r\n\ \r\n
comment7.params=
comment7.target=Container\ unloadContainer()
comment7.text=\r\n\ Permite\ descarregar\ o\ contentor\ de\ um\ cami\u00E3o.\r\n\ \r\n\ @return\ \ O\ contentor\ descarregado\ se\ ele\ existir.\r\n\ \r\n
comment8.params=
comment8.target=void\ inspection()
comment8.text=\r\n\ Permite\ levar\ um\ cami\u00E3o\ \u00E0\ inspec\u00E7\u00E3o.\r\n\ \r\n
comment9.params=latitude\ longitude
comment9.target=void\ moveLorry(double,\ double)
comment9.text=\r\n\ Permite\ deslocar\ o\ cami\u00E3o\ se\ nao\ estiver\ estacionado\ para\ determinado\ sitio\ dando-lhe\ as\ coordenadas.\r\n\ \r\n\ @param\ \ latitude\ \ \ A\ latitude\ que\ se\ deseja\ para\ o\ cami\u00E3o.\r\n\ @param\ \ longitude\ \ A\ longitude\ que\ se\ deseja\ para\ o\ cami\u00E3o.\r\n\ \r\n
numComments=19
