#BlueJ class context
comment0.params=designation\ code\ latitude\ longitude
comment0.target=Lorry(java.lang.String,\ int,\ double,\ double)
comment1.params=lorry
comment1.target=void\ registerLorry(Lorry)
comment1.text=\r\n\ Regista\ um\ cami\u00E3o.\r\n\ \r\n\ @param\ lorry\ O\ cami\u00E3o\ a\ registar.\r\n
comment10.params=
comment10.target=int\ getNumberOfInspections()
comment10.text=\r\n\ Devolve\ o\ n\u00FAmero\ de\ inspe\u00E7\u00F5es\ efetuadas.\r\n\ \r\n\ @return\ N\u00FAmero\ de\ inspe\u00E7\u00F5es\ efetuadas.\r\n
comment11.params=
comment11.target=double\ getKilometersSinceLastInspection()
comment11.text=\r\n\ Devolve\ os\ Km\ desde\ a\ \u00FAltima\ inspe\u00E7\u00E3o.\r\n\ \r\n\ @return\ Km\ desde\ a\ \u00FAltima\ inspe\u00E7\u00E3o.\r\n
comment12.params=latitude\ longitude
comment12.target=void\ moveLorry(double,\ double)
comment12.text=\r\n\ Permite\ deslocar\ o\ cami\u00E3o\ se\ este\ n\u00E3o\ estiver\ estacionado,\ para\ determinado\ s\u00EDtio\ dando-lhe\ as\ coordenadas.\r\n\ \r\n\ @param\ \ latitude\ \ \ A\ latitude\ que\ se\ deseja\ para\ o\ cami\u00E3o.\r\n\ @param\ \ longitude\ \ A\ longitude\ que\ se\ deseja\ para\ o\ cami\u00E3o.\r\n
comment13.params=
comment13.target=double\ getLatitude()
comment13.text=\r\n\ Permite\ saber\ a\ latitude\ do\ cami\u00E3o\ e\ retorna\ um\ n\u00FAmero\ real.\r\n\ \r\n\ @return\ \ \ A\ latitude\ do\ cami\u00E3o.\r\n
comment14.params=
comment14.target=double\ getLongitude()
comment14.text=\r\n\ Permite\ saber\ a\ longitude\ do\ cami\u00E3o\ e\ retorna\ um\ n\u00FAmero\ real.\r\n\ \r\n\ @return\ \ \ A\ longitude\ do\ cami\u00E3o.\r\n\ \r\n
comment15.params=
comment15.target=boolean\ hasContainer()
comment15.text=\r\n\ Verifica\ saber\ se\ um\ cami\u00E3o\ tem\ um\ contentor.\r\n\ \r\n\ @return\ \ \ Verdadeiro\ se\ Tiver\ contentor.\r\n
comment16.params=
comment16.target=Container\ getContainer()
comment16.text=\r\n\ Devolve\ o\ contentor\ do\ cami\u00E3o.\r\n\ \r\n\ @return\ O\ contentor\ se\ o\ tiver,\ sen\u00E3o\ retorna\ null.\r\n
comment17.params=
comment17.target=double\ getTotalKilometers()
comment17.text=\r\n\ Devolve\ o\ total\ de\ Km\ percorridos\ pelo\ cami\u00E3o.\r\n\ \r\n\ @return\ O\ total\ de\ Km\ percorridos\ pelo\ cami\u00E3o.\r\n
comment18.params=
comment18.target=boolean\ isNew()
comment18.text=\r\n\ Verifica\ de\ o\ cami\u00E3o\ \u00E9\ considerado\ novo.\r\n\ \r\n\ @return\ Verdadeiro\ se\ o\ cami\u00E3o\ \u00E9\ considerado\ novo.\r\n
comment19.params=
comment19.target=boolean\ isOld()
comment19.text=\r\n\ Verifica\ de\ o\ cami\u00E3o\ \u00E9\ considerado\ velho.\r\n\ \r\n\ @return\ Verdadeiro\ se\ o\ cami\u00E3o\ \u00E9\ considerado\ velho.\r\n
comment2.params=
comment2.target=int\ getCode()
comment2.text=\r\n\ Permite\ obter\ o\ codigo\ do\ cami\u00E3o\ e\ retorna-o\ como\ um\ n\u00FAmero\ inteiro.\r\n\ \r\n\ @return\ \ \ O\ codigo\ do\ cami\u00E3o.\r\n\ \r\n
comment20.params=
comment20.target=boolean\ needsInspection()
comment20.text=\r\n\ Verifica\ de\ o\ cami\u00E3o\ precida\ de\ inspe\u00E7\u00E3o.\r\n\ \r\n\ @return\ Verdadeiro\ se\ precisar\ de\ inspe\u00E7\u00E3o.\r\n
comment21.params=totalKm
comment21.target=void\ moveLorryToReach(double)
comment21.text=\r\n\ Move\ o\ cami\u00E3o\ at\u00E9\ passar\ o\ total\ de\ Km\ fornecido\ como\ par\u00E2metro,\ usado\ para\ testes.\r\n\ \r\n\ @param\ totalKm\ total\ de\ Km\ que\ o\ cami\u00E3o\ ter\u00E1\ de\ fazer.\r\n
comment22.params=
comment22.target=java.lang.String\ toString()
comment22.text=\r\n\ Produz\ um\ texto\ informativo\ sobre\ um\ cami\u00E3o.\r\n\ \r\n\ @return\ String\ com\ o\ texto\ informativo.\r\n
comment23.params=
comment23.target=void\ show()
comment23.text=\r\n\ Mostra\ no\ ecr\u00E3\ a\ informa\u00E7\u00E3o\ sobre\ o\ cami\u00E3o.\ \r\n
comment3.params=
comment3.target=java.lang.String\ getDesignation()
comment3.text=\r\n\ Devolve\ a\ designa\u00E7\u00E3o\ do\ cami\u00E3o.\r\n\ \r\n\ @return\ String\ com\ a\ designa\u00E7\u00E3o.\r\n
comment4.params=name
comment4.target=void\ setDesignation(java.lang.String)
comment4.text=\r\n\ Permite\ modificar\ a\ designa\u00E7\u00E3o\ do\ cami\u00E3o.\r\n\ \r\n\ @param\ name\ Nova\ designa\u00E7\u00E3o.\r\n
comment5.params=
comment5.target=void\ setParked()
comment5.text=\r\n\ Modifica\ se\ um\ camiao\ est\u00E1\ estacionado.\r\n
comment6.params=
comment6.target=boolean\ isParked()
comment6.text=\r\n\ Verifica\ se\ o\ cami\u00E3o\ est\u00E1\ estacionado.\r\n\ \r\n\ @return\ Verdadeiro\ se\ estiver\ estacionado.\r\n
comment7.params=importContainer
comment7.target=void\ loadContainer(Container)
comment7.text=\r\n\ Permite\ carregar\ o\ cami\u00E3o\ com\ um\ contentor.\r\n\ \r\n\ @param\ importContainer\ \ \ \ O\ contentor\ que\ se\ quer\ por\ no\ cami\u00E3o.\r\n
comment8.params=
comment8.target=Container\ unloadContainer()
comment8.text=\r\n\ Permite\ descarregar\ o\ contentor\ de\ um\ cami\u00E3o.\r\n\ \r\n\ @return\ \ O\ contentor\ descarregado\ se\ o\ cami\u00E3o\ tiver\ algum\ carregado\ previamente.\r\n
comment9.params=
comment9.target=void\ inspection()
comment9.text=\r\n\ Permite\ levar\ um\ cami\u00E3o\ \u00E0\ inspec\u00E7\u00E3o(kilometersSinceLastInspection\ \=\ 0).\r\n
numComments=24
