#BlueJ package file
dependency1.from=Container
dependency1.to=Pack
dependency1.type=UsesDependency
dependency10.from=Garage
dependency10.to=Coordinates
dependency10.type=UsesDependency
dependency11.from=Garage
dependency11.to=Lorry
dependency11.type=UsesDependency
dependency12.from=Garage
dependency12.to=Container
dependency12.type=UsesDependency
dependency13.from=Garage
dependency13.to=ParkingLot
dependency13.type=UsesDependency
dependency14.from=LorryManagement
dependency14.to=Lorry
dependency14.type=UsesDependency
dependency15.from=LorryManagement
dependency15.to=Container
dependency15.type=UsesDependency
dependency16.from=Coordinates
dependency16.to=Lorry
dependency16.type=UsesDependency
dependency17.from=Pack
dependency17.to=ProductManagement
dependency17.type=UsesDependency
dependency18.from=Lorry
dependency18.to=LorryManagement
dependency18.type=UsesDependency
dependency19.from=Storage
dependency19.to=Pack
dependency19.type=UsesDependency
dependency2.from=Lorry
dependency2.to=Container
dependency2.type=UsesDependency
dependency20.from=CoordinatesTest
dependency20.to=Lorry
dependency20.type=UsesDependency
dependency3.from=Lorry
dependency3.to=Coordinates
dependency3.type=UsesDependency
dependency4.from=ParkingSpot
dependency4.to=Lorry
dependency4.type=UsesDependency
dependency5.from=ParkingSpot
dependency5.to=Container
dependency5.type=UsesDependency
dependency6.from=ParkingLot
dependency6.to=ParkingSpot
dependency6.type=UsesDependency
dependency7.from=ParkingLot
dependency7.to=Lorry
dependency7.type=UsesDependency
dependency8.from=ParkingLot
dependency8.to=Container
dependency8.type=UsesDependency
dependency9.from=ParkingLot
dependency9.to=Pack
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=730
package.editor.height=652
package.editor.width=923
package.editor.x=754
package.editor.y=22
package.numDependencies=20
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Container
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=320
target1.y=210
target10.editor.height=1056
target10.editor.width=1936
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Pack
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=250
target10.y=60
target11.editor.height=1056
target11.editor.width=1936
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=ProductManagement
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=90
target11.y=10
target2.editor.height=1056
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Garage
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=390
target2.y=370
target3.editor.height=1045
target3.editor.width=1932
target3.editor.x=-6
target3.editor.y=1
target3.height=50
target3.name=ParkingSpot
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=590
target3.y=250
target4.editor.height=1056
target4.editor.width=1936
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Storage
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=720
target4.y=140
target5.editor.height=1056
target5.editor.width=1936
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=ParkingLot
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=510
target5.y=430
target6.editor.height=1056
target6.editor.width=1932
target6.editor.x=-8
target6.editor.y=0
target6.height=50
target6.name=Lorry
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=80
target6.y=310
target7.association=CoordinatesTest
target7.editor.height=1056
target7.editor.width=1936
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Coordinates
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=140
target7.y=430
target8.editor.height=700
target8.editor.width=900
target8.editor.x=794
target8.editor.y=42
target8.height=50
target8.name=CoordinatesTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=120
target8.x=170
target8.y=400
target9.editor.height=1056
target9.editor.width=1936
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=LorryManagement
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=150
target9.y=140
