#BlueJ class context
comment0.params=
comment0.target=PackTest()
comment1.params=
comment1.target=void\ setUp()
comment10.params=
comment10.target=void\ testGetWeight()
comment11.params=
comment11.target=void\ testGetVolume()
comment12.params=
comment12.target=void\ testAddQuantity()
comment13.params=
comment13.target=void\ testRemoveQuantity()
comment14.params=
comment14.target=void\ testGetTotalWeight()
comment15.params=
comment15.target=void\ testGetTotalVolume()
comment2.params=
comment2.target=void\ tearDown()
comment3.params=
comment3.target=void\ testPack()
comment4.params=
comment4.target=void\ testPack2()
comment5.params=
comment5.target=void\ testGetCode()
comment6.params=
comment6.target=void\ testRegisterProduct()
comment7.params=
comment7.target=void\ testCorrectInvadidCode()
comment8.params=
comment8.target=void\ testetQuantity()
comment9.params=
comment9.target=void\ testGetName()
numComments=16
