#BlueJ class context
comment0.params=
comment0.target=PackTest()
comment0.text=\r\n\ Construtor\ default\ para\ a\ classe\ de\ teste\ PackTest\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Define\ a\ .\r\n\r\n\ Chamado\ antes\ de\ cada\ m\u00E9todo\ de\ caso\ de\ teste.\r\n
comment10.params=
comment10.target=void\ getWeight()
comment11.params=
comment11.target=void\ getVolume()
comment12.params=
comment12.target=void\ addQuantity()
comment13.params=
comment13.target=void\ removeQuantity()
comment14.params=
comment14.target=void\ getTotalWeight()
comment15.params=
comment15.target=void\ getTotalVolume()
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Chamado\ ap\u00F3s\ cada\ m\u00E9todo\ de\ teste\ de\ caso.\r\n
comment3.params=
comment3.target=void\ Pack()
comment4.params=
comment4.target=void\ Pack2()
comment5.params=
comment5.target=void\ getCode()
comment6.params=
comment6.target=void\ registerProduct()
comment7.params=
comment7.target=void\ correctInvadidCode()
comment8.params=
comment8.target=void\ getQuantity()
comment9.params=
comment9.target=void\ getName()
numComments=16
