#BlueJ class context
comment0.params=parkingSpace
comment0.target=ParkingLot(int)
comment0.text=\r\n\ COnstrutor\ para\ objetos\ da\ classe\ Parking\r\n
comment1.params=parkingSlot
comment1.target=boolean\ isValidParkingSlot(java.lang.Integer)
comment10.params=parkingSlot
comment10.target=Lorry\ getLorryFromSlot(java.lang.Integer)
comment11.params=containerCode\ packCode\ quantity
comment11.target=Pack\ unloadContainerSingle(int,\ int,\ int)
comment11.text=\r\n\ permite\ descarregar\ isoladamente\ cada\ pack\ de\ produto.\r\n\ \r\n\ @param\ \ containerCode\ \ \ O\ codigo\ do\ contentor.\r\n\ @param\ \ packCode\ \ \ \ \ \ \ \ O\ codigo\ do\ produto.\r\n\ @param\ \ quantity\ \ \ \ \ \ \ \ A\ quantidade\ do\ produto.\r\n\ @return\ \ \ \ \ O\ produto\ escolhido\ para\ descarregar.\r\n\ \r\n
comment12.params=containerCode
comment12.target=java.util.ArrayList\ unloadContainerFully(int)
comment12.text=\r\n\ Descarrega\ completamente\ os\ produtos\ do\ contentor\ e\ devolve\ um\ array\ de\ produtos.\r\n\ \r\n\ @param\ \ containerCode\ \ \ \ O\ codigo\ do\ contentor.\r\n\ @return\ \ \ \ \ Um\ array\ de\ ojbetos\ da\ classe\ pack.\ \r\n\r\n\ \r\n
comment13.params=containerCode
comment13.target=int\ containerExists(int)
comment13.text=\r\n\ Permite\ saber\ se\ determinado\ contentor\ existe\ no\ parque\ e\ devolve\ um\ numero\ inteiro.\r\n\ \r\n\ @param\ \ containerCode\ \ \ O\ codigo\ do\ contentor.\r\n\ \r\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\r\n\ Produz\ uma\ String\ com\ informa\u00E7\u00E3o\ sobre\ os\ parque.\r\n\ \ \ \ \r\n\ \r\n
comment15.params=
comment15.target=void\ show()
comment15.text=\r\n\ Mostra\ no\ ecr\u00E3\ a\ informa\u00E7\u00E3o\ sobre\ os\ cami\u00F5es\ e\ contentores\ estacionados\ no\ parque.\r\n\ \r\n
comment2.params=parkingSlot\ object
comment2.target=void\ park(java.lang.Integer,\ java.lang.Object)
comment3.params=parkingSlot\ object
comment3.target=boolean\ hasError(java.lang.Integer,\ java.lang.Object)
comment4.params=
comment4.target=boolean\ hasSpace()
comment5.params=parkingSlot\ object
comment5.target=boolean\ isRepeated(java.lang.Integer,\ java.lang.Object)
comment6.params=
comment6.target=java.lang.Integer\ getFreeSpotNumber()
comment7.params=
comment7.target=java.lang.Integer\ getOccupiedSpotNumber()
comment8.params=
comment8.target=java.lang.Object\ getParkedObject()
comment9.params=parkingSlot
comment9.target=java.lang.Object\ unpark(java.lang.Integer)
numComments=16
