#BlueJ class context
comment0.params=parkingSpace
comment0.target=ParkingLot(int)
comment0.text=\r\n\ COnstrutor\ para\ objetos\ da\ classe\ Parking\r\n
comment1.params=parkingSlot
comment1.target=boolean\ isValidParkingSlot(java.lang.Integer)
comment10.params=parkingSlot
comment10.target=java.lang.Object\ getObjectFromSlot(java.lang.Integer)
comment10.text=\r\n\ Devolve\ o\ objeto\ que\ encontrar\ no\ lugar\ indicado.\r\n\ \r\n\ @param\ parkingSlot\ \ \ O\ lugar\ de\ onde\ se\ pretende\ retirar\ um\ objeto.\r\n\ @return\ o\ objeto\ que\ encontrar\ no\ lugar\ indicado.\r\n
comment11.params=containerCode\ packCode\ quantity
comment11.target=Pack\ unloadContainerSingle(int,\ int,\ int)
comment11.text=\r\n\ Permite\ descarregar\ isoladamente\ cada\ pack\ que\ esteja\ no\ contentor\ de\ c\u00F3digo\ indicado.\r\n\ \r\n\ @param\ \ containerCode\ \ \ O\ codigo\ do\ contentor.\r\n\ @param\ \ packCode\ \ \ \ \ \ \ \ O\ codigo\ do\ produto.\r\n\ @param\ \ quantity\ \ \ \ \ \ \ \ A\ quantidade\ do\ produto.\r\n\ @return\ \ \ \ \ O\ produto\ escolhido\ para\ descarregar.\r\n
comment12.params=containerCode
comment12.target=java.util.ArrayList\ unloadContainerFully(int)
comment12.text=\r\n\ Descarrega\ completamente\ os\ packs\ do\ contentor\ e\ devolve\ um\ ArrayList\ com\ estes.\r\n\ \r\n\ @param\ \ containerCode\ \ \ \ O\ c\u00F3digo\ do\ contentor.\r\n\ @return\ \ \ \ \ ArrayList\ com\ os\ packs\ que\ estavam\ previamente\ no\ contentor.\r\n
comment13.params=containerCode\ pack
comment13.target=void\ loadContainer(int,\ Pack)
comment13.text=\r\n\ Carrega\ um\ contentor,\ indicado\ pelo\ seu\ c\u00F3digo,\ com\ um\ pack\ indicado.\r\n\ \r\n\ @param\ \ \ containerCode\ \ \ O\ c\u00F3digo\ do\ contentor.\r\n\ @param\ \ \ pack\ \ \ \ O\ pack\ a\ carregar.\r\n
comment14.params=containerCode
comment14.target=int\ containerExists(int)
comment14.text=\r\n\ Permite\ saber\ se\ determinado\ contentor\ existe\ no\ parque,\ usando\ o\ seu\ c\u00F3digo.\ Se\ existir\ devolve\ o\ seu\ lugar\ sen\u00E3o\ devolve\ -1.\r\n\ \r\n\ @param\ \ containerCode\ \ \ O\ codigo\ do\ contentor.\r\n\ @return\ \ O\ lugar\ do\ contentor\ se\ este\ existir\ no\ parque\ ou\ -1\ se\ n\u00E3o\ existir.\r\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\r\n\ Produz\ uma\ String\ com\ informa\u00E7\u00E3o\ sobre\ o\ parque.\r\n
comment16.params=
comment16.target=void\ show()
comment16.text=\r\n\ Mostra\ no\ ecr\u00E3\ a\ informa\u00E7\u00E3o\ sobre\ os\ cami\u00F5es\ e\ contentores\ estacionados\ no\ parque.\r\n
comment2.params=parkingSlot\ object
comment2.target=void\ park(java.lang.Integer,\ java.lang.Object)
comment2.text=\r\n\ Estaciona\ um\ cami\u00E3o\ ou\ um\ contentor\ no\ lugar\ indicado\ ou\ se\ o\ lugar\ for\ o\ 0\ estaciona\ num\ lugar\ livre..\r\n\ \r\n\ @para\ object\ \ \ \ \ Objeto\ do\ tipo\ Lorry(cami\u00E3o)\ ou\ Container(contentor).\r\n\ @para\ parkingSlot\ \ \ \ lugar\ onde\ o\ objeto\ ser\u00E1\ estacionado.\r\n
comment3.params=parkingSlot\ object
comment3.target=boolean\ hasError(java.lang.Integer,\ java.lang.Object)
comment4.params=
comment4.target=boolean\ hasSpace()
comment4.text=\r\n\ Verifica\ se\ h\u00E1\ espa\u00E7o\ livre\ no\ parque,\ usado\ para\ mensagens\ de\ erro.\r\n\ \r\n\ @return\ Verdadeiro\ se\ houver\ espa\u00E7o.\r\n
comment5.params=parkingSlot\ object
comment5.target=boolean\ isRepeated(java.lang.Integer,\ java.lang.Object)
comment6.params=
comment6.target=java.lang.Integer\ getFreeSpotNumber()
comment7.params=
comment7.target=java.lang.Integer\ getOccupiedSpotNumber()
comment8.params=
comment8.target=java.lang.Object\ getParkedObject()
comment8.text=\r\n\ Devolve\ o\ primeiro\ objeto\ estacionado\ que\ encontrar.\r\n\ \r\n\ @return\ O\ primeiro\ objeto\ estacionado\ que\ encontrar\ e\ null\ se\ n\u00E3o\ encontrar.\r\n
comment9.params=parkingSlot
comment9.target=java.lang.Object\ unpark(java.lang.Integer)
comment9.text=\r\n\ Remove\ e\ devolve\ o\ objeto\ que\ encontrar\ no\ lugar\ indicado.\r\n\ \r\n\ @param\ parkingSlot\ \ \ O\ lugar\ de\ onde\ se\ pretende\ retirar\ um\ objeto.\r\n\ @return\ o\ objeto\ que\ encontrar\ no\ lugar\ indicado.\r\n
numComments=17
