#BlueJ class context
comment0.params=
comment0.target=ParkingLotTest()
comment0.text=\r\n\ Construtor\ default\ para\ a\ classe\ de\ teste\ ParkingLotTest\r\n
comment1.params=
comment1.target=void\ setUp()
comment10.params=
comment10.target=void\ testContainerExists()
comment2.params=
comment2.target=void\ tearDown()
comment3.params=
comment3.target=void\ testPark()
comment4.params=
comment4.target=void\ testHasSpace()
comment5.params=
comment5.target=void\ testGetParkedObject()
comment6.params=
comment6.target=void\ testUnpark()
comment7.params=
comment7.target=void\ testUnloadContainerSingle()
comment8.params=
comment8.target=void\ testUnloadContainerFully()
comment9.params=
comment9.target=void\ testLoadContainer()
numComments=11
