#BlueJ class context
comment0.params=
comment0.target=ProductManagement()
comment0.text=\r\n\ COnstrutor\ para\ objetos\ da\ classe\ ProductManagement\r\n
comment1.params=code
comment1.target=boolean\ codeIsValid(java.lang.Integer)
comment2.params=code\ name\ weight\ volume
comment2.target=void\ registerProduct(java.lang.Integer,\ java.lang.String,\ double,\ double)
comment3.params=code\ name\ weight\ volume
comment3.target=boolean\ isValidProductInformation(java.lang.Integer,\ java.lang.String,\ double,\ double)
comment4.params=code
comment4.target=java.lang.String\ getProductInformation(java.lang.Integer)
comment5.params=code
comment5.target=boolean\ productIsRegisted(java.lang.Integer)
comment6.params=code
comment6.target=void\ unregisterProduct(java.lang.Integer)
comment7.params=
comment7.target=java.lang.String\ registedProductString()
comment8.params=
comment8.target=void\ showRegistedProduct()
numComments=9
