#BlueJ class context
comment0.params=
comment0.target=ProductManagement()
comment0.text=\r\n\ COnstrutor\ para\ objetos\ da\ classe\ ProductManagement\r\n
comment1.params=code
comment1.target=boolean\ codeIsValid(java.lang.Integer)
comment2.params=code\ name\ weight\ volume
comment2.target=void\ registerProduct(java.lang.Integer,\ java.lang.String,\ double,\ double)
comment2.text=\r\n\ Regista\ o\ c\u00F3digo\ do\ produto\ e\ a\ este\ fica\ associado\ um\ nome,\ peso\ e\ volume.\r\n\ \r\n\ @param\ \ \ code\ \ \ \ C\u00F3digo\ do\ produto.\r\n\ @param\ \ \ name\ \ \ \ Nome\ do\ produto.\r\n\ @param\ \ \ weight\ \ Peso\ Unit\u00E1rio.\r\n\ @param\ \ \ volume\ \ Volume\ Unit\u00E1rio.\r\n
comment3.params=code\ name\ weight\ volume
comment3.target=boolean\ isValidProductInformation(java.lang.Integer,\ java.lang.String,\ double,\ double)
comment4.params=code
comment4.target=java.lang.String\ getProductInformation(java.lang.Integer)
comment4.text=\r\n\ Devolve\ uma\ String\ com\ a\ informa\u00E7\u00E3o\ do\ produto\ no\ formato\ nome/peso/volume.\ \ \ \ \r\n\ \r\n\ @param\ code\ C\u00F3digo\ do\ produto.\r\n
comment5.params=code
comment5.target=boolean\ productIsRegisted(java.lang.Integer)
comment5.text=\r\n\ Devolve\ verdadeiro\ ou\ falso,\ repetivamente,\ caso\ o\ produto\ com\ o\ c\u00F3digo\ introduzido\ esteja\ registado.\r\n\ \r\n\ @param\ \ \ code\ \ \ \ C\u00F3digo\ do\ produto\r\n
comment6.params=code
comment6.target=void\ unregisterProduct(java.lang.Integer)
comment6.text=\r\n\ Anula-se\ o\ registo\ de\ um\ produto\ se\ este\ estiver\ previamente\ registado.\r\n\ \r\n\ @param\ \ \ code\ \ \ \ C\u00F3digo\ do\ produto\r\n
comment7.params=
comment7.target=void\ clearRegistedProducts()
comment7.text=\r\n\ Limpa\ o\ HasMap\ dos\ produtos\ registados,\ \u00E9\ usado\ para\ testes.\r\n
comment8.params=
comment8.target=java.lang.String\ registedProductString()
comment8.text=\r\n\ Devolve\ a\ informa\u00E7\u00E3o\ dos\ produtos\ registados.\r\n\ \r\n\ @return\ Devolve\ uma\ String\ com\ a\ informa\u00E7\u00E3o.\r\n
comment9.params=
comment9.target=void\ showRegistedProduct()
comment9.text=\r\n\ Mostra\ no\ ecr\u00E3\ informa\u00E7\u00E3o\ dos\ produtos\ registados.\ \r\n
numComments=10
