#BlueJ class context
comment0.params=name\ latitude\ longitude
comment0.target=Shop(java.lang.String,\ double,\ double)
comment1.params=name
comment1.target=void\ setName(java.lang.String)
comment1.text=\r\n\ Permite\ modificar\ o\ nome\ da\ loja\r\n\ \r\n\ @param\ \ name\ \ \ O\ nome\ da\ loja.\r\n\ \r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ Produz\ uma\ lista\ de\ informa\u00E7\u00E3o\ sobre\ a\ loja\r\n\ \r\n\ @return\ \ O\ texto\ com\ a\ lista\ de\ informa\u00E7\u00E3o\ sobre\ a\ loja.\r\n\ \r\n
comment11.params=
comment11.target=void\ show()
comment11.text=\r\n\ Mostra\ no\ ecr\u00E3\ a\ lista\ de\ informa\u00E7\u00E3o\ sobre\ a\ loja.\r\n\ \r\n
comment2.params=
comment2.target=double\ getLatitude()
comment2.text=\r\n\ Permite\ saber\ a\ latitude\ da\ Loja\ e\ retorna\ um\ n\u00FAmero\ real.\r\n\ \r\n\ @return\ \ \ A\ latitude\ da\ Loja.\r\n\ \r\n
comment3.params=
comment3.target=double\ getLongitude()
comment3.text=\r\n\ Permite\ saber\ a\ longitude\ da\ Loja\ e\ retorna\ um\ n\u00FAmero\ real.\r\n\ \r\n\ @return\ \ \ A\ longitude\ da\ Loja.\r\n\ \r\n
comment4.params=lorry
comment4.target=void\ unloadLorry(Lorry)
comment4.text=\r\n\ Permite\ descarregar\ o\ contentor\ de\ um\ cami\u00E3o\ para\ um\ lugar\ de\ estacionamento.\r\n\ \r\n\ @param\ \ \ O\ cami\u00E3o\ a\ descarregar\ na\ loja.\r\n\ \r\n
comment5.params=containerCode
comment5.target=void\ unloadContainerFully(int)
comment5.text=\r\n\ Permite\ descarregar\ completamente\ o\ contentor\ no\ armazem\ da\ loja.\r\n\ \r\n\ @param\ \ \ containerCode\ \ \ \ O\ codigo\ do\ contentor\ dado\ por\ um\ n\u00FAmero\ inteiro.\r\n\ \r\n
comment6.params=containerCode\ packCode\ quantity
comment6.target=void\ unloadContainerSingle(int,\ int,\ int)
comment6.text=\r\n\ Permite\ descarregar\ um\ pack\ do\ contentor\ para\ o\ armazem\ da\ loja.\r\n\ \r\n\ @param\ containerCode\ \ \ \ O\ codigo\ do\ contentor\ dado\ por\ um\ n\u00FAmero\ inteiro.\r\n\ @param\ packCode\ \ \ \ \ \ \ \ \ O\ codigo\ do\ produto\ dado\ por\ um\ n\u00FAmero\ inteiro.\r\n\ @param\ quantity\ \ \ \ \ \ \ \ \ A\ quantidade\ de\ um\ produto\ dado\ por\ um\ n\u00FAmero\ inteiro.\r\n\ \r\n
comment7.params=packCode\ quantity
comment7.target=Pack\ sell(int,\ int)
comment7.text=\r\n\ Permite\ vender\ determinado\ produto\ retiramdo-o\ do\ armazem\r\n\ \r\n\ @param\ \ packCode\ \ \ \ O\ codigo\ do\ produto\ dado\ por\ um\ n\u00FAmero\ inteiro.\r\n\ @param\ \ quantity\ \ \ \ A\ quantidade\ do\ produto\ por\ um\ n\u00FAmero\ inteiro.\r\n\ @return\ \ \ \ \ O\ produto\ para\ vender.\r\n\ \r\n
comment8.params=code
comment8.target=void\ addProductToSell(java.lang.Integer)
comment9.params=code
comment9.target=void\ removeProductToSell(java.lang.Integer)
numComments=12
