#BlueJ class context
comment0.params=name\ latitude\ longitude
comment0.target=Shop(java.lang.String,\ double,\ double)
comment1.params=name
comment1.target=void\ setName(java.lang.String)
comment1.text=\r\n\ Permite\ modificar\ o\ nome\ da\ loja\r\n\ \r\n\ @param\ \ name\ \ \ O\ nome\ da\ loja.\r\n\ \r\n
comment2.params=lorry
comment2.target=void\ unloadLorry(Lorry)
comment2.text=\r\n\ Permite\ descarregar\ o\ contentor\ de\ um\ cami\u00E3o\ para\ um\ lugar\ de\ estacionamento.\r\n\ \r\n\ @param\ \ \ O\ cami\u00E3o\ a\ descarregar\ na\ loja.\r\n\ \r\n
comment3.params=containerCode
comment3.target=void\ unloadContainerFully(int)
comment3.text=\r\n\ Permite\ descarregar\ completamente\ o\ contentor\ no\ armazem\ da\ loja.\r\n\ \r\n\ @param\ \ \ containerCode\ \ \ \ O\ codigo\ do\ contentor\ dado\ por\ um\ n\u00FAmero\ inteiro.\r\n\ \r\n
comment4.params=containerCode\ packCode\ quantity
comment4.target=void\ unloadContainerSingle(int,\ int,\ int)
comment4.text=\r\n\ Permite\ descarregar\ um\ pack\ do\ contentor\ para\ o\ armazem\ da\ loja.\r\n\ \r\n\ @param\ containerCode\ \ \ \ O\ codigo\ do\ contentor\ dado\ por\ um\ n\u00FAmero\ inteiro.\r\n\ @param\ packCode\ \ \ \ \ \ \ \ \ O\ codigo\ do\ produto\ dado\ por\ um\ n\u00FAmero\ inteiro.\r\n\ @param\ quantity\ \ \ \ \ \ \ \ \ A\ quantidade\ de\ um\ produto\ dado\ por\ um\ n\u00FAmero\ inteiro.\r\n\ \r\n
comment5.params=packCode\ quantity
comment5.target=Pack\ sell(int,\ int)
comment5.text=\r\n\ Permite\ vender\ determinado\ produto\ retiramdo-o\ do\ armazem\r\n\ \r\n\ @param\ \ packCode\ \ \ \ O\ codigo\ do\ produto\ dado\ por\ um\ n\u00FAmero\ inteiro.\r\n\ @param\ \ quantity\ \ \ \ A\ quantidade\ do\ produto\ por\ um\ n\u00FAmero\ inteiro.\r\n\ @return\ \ \ \ \ O\ produto\ para\ vender.\r\n\ \r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ Produz\ uma\ lista\ de\ informa\u00E7\u00E3o\ sobre\ a\ loja\r\n\ \r\n\ @return\ \ O\ texto\ com\ a\ lista\ de\ informa\u00E7\u00E3o\ sobre\ a\ loja.\r\n\ \r\n
comment7.params=
comment7.target=void\ show()
comment7.text=\r\n\ Mostra\ no\ ecr\u00E3\ a\ lista\ de\ informa\u00E7\u00E3o\ sobre\ a\ loja.\r\n\ \r\n
numComments=8
