#BlueJ class context
comment0.params=
comment0.target=ShopTest()
comment0.text=\r\n\ Construtor\ default\ para\ a\ classe\ de\ teste\ ShopTest\r\n
comment1.params=
comment1.target=void\ setUp()
comment10.params=
comment10.target=void\ testUnloadContainerSingle()
comment11.params=
comment11.target=void\ testSell()
comment12.params=
comment12.target=void\ testAddProductToSell()
comment13.params=
comment13.target=void\ testProductCanBeSold()
comment14.params=
comment14.target=void\ testRemoveProductToSell()
comment2.params=
comment2.target=void\ tearDown()
comment3.params=
comment3.target=void\ testSetName()
comment4.params=
comment4.target=void\ testGetName()
comment5.params=
comment5.target=void\ testGetLatitude()
comment6.params=
comment6.target=void\ testGetLongitude()
comment7.params=
comment7.target=void\ testUnloadLorry()
comment8.params=
comment8.target=void\ testLoadLorryWithCotntainer()
comment9.params=
comment9.target=void\ testUnloadContainerFully()
numComments=15
