#BlueJ class context
comment0.params=
comment0.target=Storage()
comment1.params=pack
comment1.target=void\ importPack(Pack)
comment1.text=\r\n\ Permite\ importar\ um\ produto\ para\ o\ armaz\u00E9m.\r\n\ \r\n\ @param\ \ \ \ pack\ \ \ \ produto\ que\ se\ quer\ importar.\r\n
comment2.params=code\ quantity
comment2.target=Pack\ exportPack(int,\ int)
comment2.text=\r\n\ Permite\ exportar\ um\ produto\ se\ ele\ existir\ em\ armaz\u00E9m,\ se\ houver\ mais\ quantidade\ em\ armazem\ do\ que\ o\ que\ foi\ introduzido,\ \r\n\ a\ quantidade\ do\ pack\ em\ armaz\u00E9m\ \u00E9\ reduzida,\ caso\ seja\ igual\ o\ pack\ em\ armaz\u00E9m\ \u00E9\ retirado.\r\n\ \r\n\ @param\ \ code\ \ \ \ C\u00F3digo\ do\ produto.\r\n\ @param\ \ quantity\ \ \ Quantidade\ do\ produto.\r\n\ @return\ um\ objeto\ da\ classe\ Pack\ com\ o\ c\u00F3digo\ e\ quantidade\ igual\ ao\ introduzido.\r\n\ \r\n
comment3.params=code\ quantity
comment3.target=boolean\ hasError(int,\ int)
comment4.params=code\ quantity
comment4.target=Pack\ copyPack(int,\ int)
comment5.params=
comment5.target=int\ getNumberOfStoredPacks()
comment5.text=\r\n\ Devolve\ o\ n\u00FAmero\ de\ packs\ guardados\ em\ armaz\u00E9m,\ usado\ para\ testes.\r\n\ \r\n\ @return\ n\u00FAmero\ de\ packs\ guardados\ em\ armaz\u00E9m.\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ Produz\ um\ texto\ para\ mostrar\ a\ informa\u00E7\u00E3o\ sobre\ os\ produtos\ em\ armazem.\r\n\ \r\n
comment7.params=
comment7.target=void\ show()
comment7.text=\r\n\ Mostra\ no\ ecr\u00E3\ a\ informa\u00E7\u00E3o\ sobre\ os\ produtos\ em\ armazem.\ \r\n\ \r\n
numComments=8
