#BlueJ class context
comment0.params=name\ latitude\ longitude\ ammountOfEmptyContainers
comment0.target=SupplyStation(java.lang.String,\ double,\ double,\ int)
comment1.params=ammountOfEmptyContainers
comment1.target=void\ createEmptyContainers(int)
comment1.text=public\ ParkingLot\ getParking(){\r\n\ \ \ \ \ \ \ \ return\ \ parking;\r\n}
comment10.params=
comment10.target=void\ show()
comment10.text=\r\n\ Mostra\ no\ ecr\u00E3\ a\ informa\u00E7\u00E3o\ sobre\ a\ esta\u00E7\u00E3o\ de\ abastecimento.\r\n
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment2.text=\r\n\ Permite\ modificar\ o\ nome\ da\ esta\u00E7\u00E3o\ de\ abastecimento.\r\n\ \r\n\ @param\ \ name\ \ \ O\ nome\ da\ esta\u00E7\u00E3o\ de\ abastecimento.\r\n\ \r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Devolve\ o\ nome\ da\ esta\u00E7\u00E3o\ de\ abastecimento.\r\n\ \r\n\ @return\ \ nome\ da\ esta\u00E7\u00E3o\ de\ abastecimento.\r\n
comment4.params=
comment4.target=double\ getLatitude()
comment4.text=\r\n\ Permite\ saber\ a\ latitude\ da\ esta\u00E7\u00E3o\ de\ abastecimento\ e\ retorna\ um\ n\u00FAmero\ real.\r\n\ \r\n\ @return\ \ \ A\ latitude\ da\ esta\u00E7\u00E3o\ de\ abastecimento.\r\n\ \r\n
comment5.params=
comment5.target=double\ getLongitude()
comment5.text=\r\n\ Permite\ saber\ a\ longitude\ da\ esta\u00E7\u00E3o\ de\ abastecimento\ e\ retorna\ um\ n\u00FAmero\ real.\r\n\ \r\n\ @return\ \ \ A\ longitude\ da\ esta\u00E7\u00E3o\ de\ abastecimento.\r\n\ \r\n
comment6.params=lorry\ code\ quantity\ keepContainerInLorry\ full
comment6.target=void\ unloadLorry(Lorry,\ int,\ int,\ boolean,\ boolean)
comment6.text=\r\n\ Permite\ descarregar\ o\ contentor\ de\ um\ cami\u00E3o,\ e\ decidir\ se\ se\ quer\ manter\ o\ contentor\ no\ camiao\ ou\ no\ parque\ da\ loja\ e\ se\ esse\ contentor\ \u00E9\ para\ ser\ \r\n\ descarregado\ na\ sua\ totalidade\ ou\ apenas\ um\ pack\r\n\ \r\n\ @param\ \ lorry\ \ \ \ O\ cami\u00E3o\ a\ descarregar.\r\n\ @param\ \ code\ \ \ \ \ O\ codigo\ do\ pack\ a\ descarregar\ dado\ por\ um\ numero\ inteiro.\r\n\ @param\ \ quantity\ \ A\ quantidade\ do\ produto\ dado\ por\ um\ n\u00FAmero\ inteiro.\r\n\ @param\ \ keepContainerInLorry\ \ Se\ o\ contentor\ fica\ ou\ n\u00E3o\ no\ cami\u00E3o\ \r\n\ @param\ \ full\ \ \ \ \ Se\ o\ contentor\ \u00E9\ para\ ser\ esvaziado\ na\ totalidade.\r\n\ \r\n
comment7.params=lorry\ code\ quantity
comment7.target=void\ loadLorry(Lorry,\ int,\ int)
comment7.text=\r\n\ Permite\ carregar\ o\ cami\u00E3o\ com\ produtos\ da\ esta\u00E7\u00E3o\ de\ abastecimento.\r\n\ \r\n\ @param\ \ lorry\ \ \ O\ cami\u00E3o\ a\ ser\ carregado.\r\n\ @param\ \ code\ \ \ \ O\ c\u00F3digo\ do\ produto\ a\ carregar.\r\n\ @param\ \ quantity\ \ A\ quantidade\ de\ produto\ que\ se\ quer\ carregar.\r\n
comment8.params=code\ quantity
comment8.target=void\ addPackToStorage(int,\ int)
comment8.text=\r\n\ Permite\ adicionar\ pack\ \u00E0\ esta\u00E7\u00E3o\ de\ abastecimento.\r\n\ \r\n\ @param\ \ code\ \ \ O\ c\u00F3digo\ do\ produto\ que\ se\ quer\ adicionar.\r\n\ @param\ \ quantity\ \ A\ quantidade\ de\ produto\ que\ se\ quer\ adicionar.\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Produz\ um\ texto\ com\ a\ informa\u00E7\u00E3o\ da\ esta\u00E7\u00E3o\ de\ abastecimento.\r\n\ \r\n\ @return\ \ Um\ texto\ com\ a\ informa\u00E7\u00E3o\ sobre\ a\ esta\u00E7\u00E3o\ de\ abastecimento.\r\n
numComments=11
