#BlueJ class context
comment0.params=name\ latitude\ longitude\ ammountOfEmptyContainers
comment0.target=SupplyStation(java.lang.String,\ double,\ double,\ int)
comment1.params=ammountOfEmptyContainers
comment1.target=void\ createEmptyContainers(int)
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment2.text=\r\n\ Permite\ modificar\ o\ nome\ da\ esta\u00E7\u00E3o\ de\ abastecimento\r\n\ \r\n\ @param\ \ name\ \ \ O\ nome\ da\ esta\u00E7\u00E3o\ de\ abastecimento\r\n\ \r\n
comment3.params=lorry\ code\ quantity\ keepContainerInLorry\ full
comment3.target=void\ unloadLorry(Lorry,\ int,\ int,\ boolean,\ boolean)
comment3.text=\r\n\ Permite\ descarregar\ um\ cami\u00E3o,\ e\ decidir\ se\ se\ manter\ o\ contentor\ no\ camiao\ ou\ no\ parque\ da\ loja\ e\ se\ esse\ contentor\ \u00E9\ para\ se\ descarregado\ na\ sua\ \r\n\ totalidade\ ou\ apenas\ um\ pack\r\n\ \r\n\ @param\ \ lorry\ \ \ \ O\ cami\u00E3o\ a\ descarregar.\r\n\ @param\ \ code\ \ \ \ \ O\ codigo\ do\ pack\ a\ descarregar\ dado\ por\ um\ numero\ inteiro.\r\n\ @param\ \ quantity\ \ A\ quantidade\ do\ produto\ dado\ por\ um\ n\u00FAmero\ inteiro.\r\n\ @param\ \ keepContainerInLorry\ \ Se\ o\ contentor\ fica\ ou\ n\u00E3o\ no\ cami\u00E3o\ \r\n\ @param\ \ full\ \ \ \ \ Se\ o\ contentor\ \u00E9\ para\ ser\ esvaziado\ na\ totalidade.\r\n\ \r\n
comment4.params=lorry\ code\ quantity
comment4.target=void\ loadLorry(Lorry,\ int,\ int)
comment4.text=\r\n\ Permite\ carregar\ um\ cami\u00E3o\ com\ produtos\ da\ esta\u00E7ao\ de\ abastecimento.\r\n\ \r\n\ @param\ \ lorry\ \ \ Um\ cami\u00E3o\ a\ ser\ carregado.\r\n\ @param\ \ code\ \ \ \ O\ codigo\ de\ um\ produto\ dado\ por\ um\ numero\ real.\r\n\ @param\ \ quantity\ \ A\ quantidade\ de\ um\ produto\ dado\ por\ um\ n\u00FAmero\ real.\r\n\ \r\n
comment5.params=code\ quantity
comment5.target=void\ addPackToStorage(int,\ int)
comment5.text=\r\n\ Permite\ adicionar\ produtos\ ao\ centro\ de\ distribui\u00E7\u00E3o.\r\n\ \r\n\ @param\ \ code\ \ \ O\ codigo\ do\ produto\ dado\ por\ um\ numero\ inteiro.\r\n\ @param\ \ quantity\ \ A\ quantidade\ de\ um\ produto\ dado\ por\ um\ n\u00FAmero\ inteiro.\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ Produz\ um\ texto\ da\ informa\u00E7\u00E3o\ sobre\ a\ esta\u00E7\u00E3o\ de\ abastecimento.\r\n\ \r\n\ @return\ \ Um\ texto\ com\ a\ informa\u00E7\u00E3o\ sobre\ a\ esta\u00E7\u00E3o\ de\ abastecimento.\r\n\ \r\n
comment7.params=
comment7.target=void\ show()
comment7.text=\r\n\ Mostra\ no\ ecr\u00E3\ a\ informa\u00E7\u00E3o\ sobre\ a\ esta\u00E7\u00E3o\ de\ abastecimento.\r\n\ \r\n
numComments=8
